-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)


WIDTH=8;
DEPTH=256;


-- #########################3

--CONTENT BEGIN

    --0    :   C6; --LDAB inm
	--1    :   02;
	--2    :   86; --LDAA inm 
	--3    :   00;
	--4    :   1B; -- ABA inh A+B
	--5    :   7E; -- JMP Ext
	--6    :   00;
	--7    :   04; 
	--8    :   86; -- LDAA dir
	--9    :   FF;
	--[10..255]    :   00;
	
--	END;
